actor-server {
  frontend {
    tcp {
      interface = "0.0.0.0"
      port = 8080
      timeout = 5s
      max-buffer-size = 1.5M
    }

    ws {
      interface = "0.0.0.0"
      port = 8082
      timeout = 5s
      max-buffer-size = 1.5M
    }
  }

  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
  }
}