actor-server {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"

      serializers {
        kryo = "im.actor.server.commons.serialization.BaseSerializer"
      }

      serialization-bindings {
        "akka.actor.ActorRef" = kryo
        "java.io.Serializable" = kryo
        "im.actor.api.rpc.Service" = java
        "scala.Product" = kryo
        "org.joda.time.DateTime" = kryo
      }
    }
  }
}