actor-server {
  akka {
    extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"

      serializers {
        kryo = "im.actor.server.commons.serialization.BaseSerializer"
      }

      serialization-bindings {
        "akka.actor.ActorRef" = kryo
        "im.actor.server.commons.serialization.TaggedFieldSerializable" = kryo
        "org.joda.time.DateTime" = kryo
      }
    }

    persistence {
      journal.plugin = "kafka-journal"
      snapshot-store.plugin = "kafka-snapshot-store"
    }
  }
}