actor-server {
  notifications {
    # notifications will be sent every `interval`
    interval = 12 hours

    watcher {
      # messages should be notified about after `unread-timeout`
      unread-timeout = 1 hour
    }
  }
}