actor-server {
  akka {
    loglevel = "DEBUG"
  }

  push {
    apns {
      cert {
        path = "../apns/apns-dev.pfx"
        password = "private"
      }
    }

    gcm {
      key = "test"
    }
  }
}