actor-server {
  akka {
    loglevel = "DEBUG"

    persistence {
      journal.plugin = "inmemory-journal"
      snapshot-store.plugin = "inmemory-snapshot-store"
    }
  }

  push {
    apns {
      cert {
        path = "../apns/apns-dev.pfx"
        password = "private"
      }
    }

    gcm {
      key = "test"
    }
  }
}